# Dockerfile.production.pm2 - Production deployment with PM2 process manager
# Use this if you prefer PM2 for process management inside Docker

FROM node:22-alpine AS base

# Install system dependencies + PM2
RUN apk add --no-cache \
    libc6-compat \
    postgresql-client \
    curl \
    bash \
    openssl \
    ca-certificates \
    netcat-openbsd && \
    npm install -g pm2@5.4.2

WORKDIR /app

# ============================================================================
# Dependencies stage
# ============================================================================
FROM base AS deps

COPY package.json package-lock.json* ./
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force

# ============================================================================
# Build stage
# ============================================================================
FROM base AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

# Copy source files
COPY prisma ./prisma
COPY public ./public
COPY app ./app
COPY lib ./lib
COPY components ./components
COPY styles ./styles
COPY next.config.js ./
COPY tsconfig.json ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./

ARG DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV DATABASE_URL=$DATABASE_URL

RUN npx prisma generate && \
    npm run build

# ============================================================================
# Runtime stage with PM2
# ============================================================================
FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder --chown=nextjs:nodejs /app/lib ./lib
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

# Copy PM2 ecosystem config
COPY --chown=nextjs:nodejs docker/ecosystem.docker.config.js ./ecosystem.config.js

USER nextjs

EXPOSE 3002

ENV PORT=3002
ENV HOSTNAME="0.0.0.0"

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD pm2 describe healthapp-nextjs | grep -q "online" || exit 1

# Start with PM2
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
