# Use a Node.js base image
FROM node:22-alpine

# Set the working directory in the container
WORKDIR /app

# Install dependencies required for Prisma
RUN apk add --no-cache openssl

# Copy package.json and package-lock.json to leverage Docker cache
COPY package*.json ./

# Install npm dependencies
RUN npm install

# Copy prisma schema to generate client
COPY prisma ./prisma

# Generate prisma client
RUN npx prisma generate

# The rest of the application code will be mounted via docker-compose
# The command to start the development server will be provided by docker-compose

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 CMD curl -f  || exit 1
