# ============================================================================
# NEXT.JS HEALTHCARE APPLICATION - DEVELOPMENT ENVIRONMENT CONFIGURATION
# ============================================================================
# Pure Next.js 14 with NextAuth.js + Prisma + PostgreSQL Architecture
# Updated for complete Next.js API migration with healthcare business logic
# 
# SECURITY WARNINGS:
# 1. Change ALL passwords and secrets before deploying to production
# 2. NEVER commit real credentials to version control
# 3. Use environment-specific values for different deployments
# 4. Generate cryptographically secure secrets for NextAuth and JWT
# ============================================================================

# ============================================================================
# NEXT.JS APPLICATION CORE SETTINGS
# Used by: Next.js app, API routes, NextAuth.js
# ============================================================================
NODE_ENV=development                    # Runtime environment (development/production/test)
PORT=3000                              # Next.js app port (unified frontend + API)
NEXT_PUBLIC_API_URL=http://localhost:3000/api  # Public API URL for frontend calls

# ============================================================================
# DATABASE CONFIGURATION (Prisma + PostgreSQL)
# Used by: Prisma client, database connections, migrations
# ============================================================================
DATABASE_URL="postgresql://healthapp_user:pg_password@localhost:5432/healthapp_dev?schema=public&connection_limit=20&pool_timeout=20"
POSTGRES_HOST=localhost                # Database host
POSTGRES_PORT=5432                     # Standard PostgreSQL port
POSTGRES_DB=healthapp_dev             # Development database name
POSTGRES_USER=healthapp_user          # Database user with full access to healthapp_dev
POSTGRES_PASSWORD=pg_password         # Database password - CHANGE THIS

# Prisma Configuration
PRISMA_DEBUG=true                     # Enable Prisma debug logging in development
PRISMA_SLOW_QUERIES=true              # Log slow queries for optimization

# ============================================================================
# REDIS CONFIGURATION (Session Storage & Caching)
# Used by: Application for session management and data caching
# ============================================================================
REDIS_HOST=${REDIS_HOST_IP:-localhost}                      # Redis host - parameterized IP with localhost fallback
REDIS_PORT=6379                      # Standard Redis port
REDIS_PASSWORD=redis_password  # Redis authentication - CHANGE THIS

# ============================================================================
# NEXTAUTH.JS AUTHENTICATION CONFIGURATION
# Used by: NextAuth.js providers, JWT tokens, session management
# ============================================================================
NEXTAUTH_URL=http://localhost:3000                    # NextAuth.js canonical URL
NEXTAUTH_SECRET=nextjs_healthcare_secret_key_for_development_256_bit_change_for_production  # NextAuth.js secret - CHANGE THIS
JWT_SECRET=development_jwt_secret_key_256_bit_not_for_production_use_only_123456789        # JWT signing secret - CHANGE THIS

# Healthcare Session Configuration
SESSION_TIMEOUT=7200000              # Session timeout in milliseconds (2 hours)
JWT_EXPIRES_IN=60m                   # JWT token expiration (60 minutes)
SESSION_MAX_AGE=7200                 # NextAuth session max age in seconds (2 hours)

# ============================================================================
# AWS S3 FILE STORAGE (Optional - for file uploads)
# Used by: File upload services, patient document storage
# ============================================================================
# Uncomment and configure for file upload functionality
# Required for: Patient documents, medical images, prescription uploads
# AWS_ACCESS_KEY_ID=your_aws_access_key       # AWS IAM user access key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key   # AWS IAM user secret key
# AWS_REGION=us-east-1                        # AWS region for S3 bucket
# AWS_S3_BUCKET=healthapp-dev-bucket          # Development S3 bucket name

# ============================================================================
# GETSTREAM REAL-TIME FEATURES (Optional)
# Used by: Real-time notifications, medication reminders, chat features
# ============================================================================
# Required for: Real-time patient-doctor messaging, medication alerts
GETSTREAM_API_KEY=your_getstream_api_key    # GetStream.io API key
GETSTREAM_SECRET=your_getstream_secret      # GetStream.io secret key

# ============================================================================
# EMAIL NOTIFICATIONS (SMTP Configuration)
# Used by: Email notification services, password reset, appointment reminders
# ============================================================================
# Uncomment and configure for email notifications
# Required for: Password reset, appointment reminders, medication alerts
# EMAIL_HOST=smtp.gmail.com           # SMTP server hostname
# EMAIL_PORT=587                      # SMTP port (587 for TLS, 465 for SSL)
# EMAIL_USER=your_email@gmail.com     # SMTP username/email
# EMAIL_PASS=your_app_password        # SMTP password (use app password for Gmail)

# ============================================================================
# HIPAA COMPLIANCE & SECURITY
# Used by: src/middleware/hipaaCompliance.js for PHI encryption
# ============================================================================
# Generate secure keys: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# HIPAA_AUDIT_ENCRYPTION_KEY=         # 32-byte key for audit log encryption
# PHI_ENCRYPTION_KEY=                 # 32-byte key for PHI data encryption

# ============================================================================
# MONITORING & OBSERVABILITY (Optional)
# Used by: Grafana dashboard, application monitoring
# ============================================================================
# GRAFANA_PASSWORD=admin123           # Grafana admin password - CHANGE THIS

# ============================================================================
# RATE LIMITING & SECURITY
# Used by: src/middleware/rateLimiter.js (if implemented)
# ============================================================================
RATE_LIMIT_WINDOW_MS=900000          # Rate limit window in milliseconds (15 minutes)
RATE_LIMIT_MAX_REQUESTS=100          # Maximum requests per window per IP

# ============================================================================
# SESSION MANAGEMENT
# Used by: Express session middleware for user sessions
# ============================================================================
# Generate secure session secret: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
SESSION_SECRET=25af6001e43881f727388f44e0f6fff837510b0649fe9393987f009c595156f778442654270516863b00617b478aa46dea6311f74fb95325d3c9a344b125d033  # Session signing secret - CHANGE THIS
SESSION_TIMEOUT=3600000              # Session timeout in milliseconds (1 hour)

# ============================================================================
# DEVELOPMENT & DEBUGGING
# Used by: Next.js logging, development debugging, Prisma logging
# ============================================================================
DEBUG=true                           # Enable debug mode for Next.js development
LOG_LEVEL=debug                      # Logging level (debug/info/warn/error)
NEXT_TELEMETRY_DISABLED=1           # Disable Next.js telemetry in development
ENABLE_SQL_LOGGING=true             # Enable database query logging
ENABLE_REQUEST_LOGGING=true         # Enable API request logging
ENABLE_ERROR_STACK_TRACES=true      # Enable detailed error traces
ENABLE_PERFORMANCE_PROFILING=true   # Enable API response time logging

# Healthcare Debugging
HIPAA_AUDIT_LOGGING=true            # Enable HIPAA compliance audit logging
AUDIT_LOG_LEVEL=debug               # Audit logging level
MEDICAL_DATA_ENCRYPTION=false       # Disable encryption in development

# ============================================================================
# VERSIONING & DEPLOYMENT
# Used by: Docker image tagging, application versioning, API versioning
# ============================================================================
VERSION=2.0.0-nextjs-pure           # Application version for pure Next.js architecture
API_VERSION=2.0.0                   # API version for healthcare endpoints

# ============================================================================
# HEALTHCARE APPLICATION SETTINGS
# Used by: Healthcare business logic, compliance features
# ============================================================================
PATIENT_DATA_RETENTION_DAYS=2555    # Data retention policy (7 years in days)
ENABLE_2FA=false                     # Two-factor authentication (disabled in dev)
MAINTENANCE_MODE=false               # Maintenance mode flag

# ============================================================================
# DEVELOPMENT PERFORMANCE SETTINGS
# Used by: Next.js development server optimization
# ============================================================================
WATCHPACK_POLLING=true               # Enable file polling for hot reload
WDS_SOCKET_HOST=localhost            # Webpack dev server socket host
WDS_SOCKET_PORT=3000                 # Webpack dev server socket port