# ============================================================================
# HEALTHCARE APPLICATION - DEVELOPMENT ENVIRONMENT CONFIGURATION
# ============================================================================
# Development environment configuration for local development
# 
# SECURITY WARNINGS:
# 1. Change ALL passwords and secrets before deploying to production
# 2. NEVER commit real credentials to version control
# 3. Use environment-specific values for different deployments
# ============================================================================

# ============================================================================
# APPLICATION CORE SETTINGS
# ============================================================================
NODE_ENV=development
PORT=3002
FRONTEND_URL=http://localhost:3002

# ============================================================================
# API CONFIGURATION
# ============================================================================
NEXT_PUBLIC_API_URL=http://localhost:3002/api
BACKEND_URL=http://localhost:3002
VERSION=0.8.2

# ============================================================================
# DATABASE CONFIGURATION (PostgreSQL with Prisma)
# ============================================================================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=healthapp_dev
POSTGRES_USER=healthapp_user
POSTGRES_PASSWORD=pg_password
DATABASE_URL="postgresql://healthapp_user:pg_password@localhost:5432/healthapp_dev?schema=public"

# ============================================================================
# REDIS CONFIGURATION (Session Storage & Caching)
# ============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# ============================================================================
# AUTHENTICATION (Auth.js v5 & JWT)
# ============================================================================
NEXTAUTH_SECRET=healthcare-dev-secret-2025-secure-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3002
AUTH_SECRET=healthcare-dev-secret-2025-secure-key-change-this-in-production


# ============================================================================
# JWT AUTHENTICATION (Legacy - keeping for compatibility)
# ============================================================================
JWT_SECRET=healthcare-dev-jwt-secret-2025-secure-key-change-this-in-production
JWT_REFRESH_SECRET=healthcare-dev-refresh-jwt-secret-2025-secure-key-change-this-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRE=7d

# ============================================================================
# SESSION MANAGEMENT
# ============================================================================
SESSION_SECRET=healthcare-dev-session-secret-2025-secure-key-change-this-in-production
SESSION_TIMEOUT=3600000


# ============================================================================
# GOOGLE AUTHENTICATION (Optional)
# ============================================================================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ============================================================================
# DOCKER DEPLOYMENT CONFIGURATION
# ============================================================================
DOMAIN=localhost
HOST_IP=localhost
# Environment will be set by deployment script (dev/test/prod -> NODE_ENV mapping)
STACK_NAME_PREFIX=healthapp
# Docker Configuration
COMPOSE_PROJECT_NAME=healthapp-test
DOCKER_BUILDKIT=1

# Service Replica Configuration
REPLICAS=1

# Postgres Admin Passwords
PGADMIN_PASSWORD=admin123

# ============================================================================
# DEVELOPMENT & DEBUGGING
# ============================================================================
DEBUG=healthapp:*
LOG_LEVEL=debug
NEXT_TELEMETRY_DISABLED=1
WDS_SOCKET_HOST=
WDS_SOCKET_PORT=
WATCHPACK_POLLING=
ALLOWED_DEV_ORIGINS=
NEXT_PUBLIC_DEBUG_LOGS=

# Performance Optimizations
NODE_OPTIONS="--max-old-space-size=4096"

# ============================================================================
# FILE STORAGE (AWS S3 or Local)
# ============================================================================
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=healthapp-dev-bucket

# ============================================================================
# EMAIL NOTIFICATIONS (Optional - for local development)
# ============================================================================
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_app_password

# ============================================================================
# VIDEO CONSULTATION (Daily.co)
# ============================================================================
# IMPORTANT: Set DAILY_API_KEY to your actual Daily.co API key before using video consultation features.
# The application code should validate that DAILY_API_KEY is not empty or a placeholder before use.
DAILY_API_KEY=""
DAILY_API_URL="https://api.daily.co/v1"

# ============================================================================
# LAB INTEGRATIONS (Quest Diagnostics, LabCorp)
# ============================================================================
QUEST_API_KEY=your_quest_api_key
LABCORP_API_KEY=your_labcorp_api_key
LAB_WEBHOOK_API_KEY=your_lab_webhook_api_key
LAB_WEBHOOK_SECRET=your_lab_webhook_secret
LAB_API_URL=https://api.lab-partner.com/v1
LAB_API_KEY=your_lab_api_key

# ============================================================================
# PLUGIN SYSTEM
# ============================================================================
ENABLED_PLUGINS=fitbit,omron-bp,generic-bluetooth

# ============================================================================
# SEEDING
# ============================================================================
SEED_DEFAULT_PASSWORD=TempPassword123!

# ============================================================================
# RATE LIMITING
# ============================================================================
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================================================
# HEALTHCARE SPECIFIC SETTINGS
# ============================================================================
PHI_ENCRYPTION_KEY=your_phi_encryption_key_32_chars
AUDIT_LOG_RETENTION_DAYS=30
ENABLE_HIPAA_AUDIT=false

# ============================================================================
# DEVELOPMENT TOOLS AND TESTING
# ============================================================================
ENABLE_API_DOCS=true
MOCK_EXTERNAL_SERVICES=true
